train Loss: 0.0243 accuracy: 0.8416 cls Loss: 0.3373 offset Loss: 0.0293
val Loss: 0.0083 accuracy: 0.9536 cls Loss: 0.1373 offset Loss: 0.0093
train Loss: 0.0075 accuracy: 0.9629 cls Loss: 0.1064 offset Loss: 0.0090
val Loss: 0.0060 accuracy: 0.9831 cls Loss: 0.0498 offset Loss: 0.0084
train Loss: 0.0049 accuracy: 0.9824 cls Loss: 0.0569 offset Loss: 0.0062
val Loss: 0.0041 accuracy: 0.9916 cls Loss: 0.0308 offset Loss: 0.0058
train Loss: 0.0039 accuracy: 0.9888 cls Loss: 0.0392 offset Loss: 0.0051
val Loss: 0.0028 accuracy: 0.9937 cls Loss: 0.0209 offset Loss: 0.0039
train Loss: 0.0032 accuracy: 0.9916 cls Loss: 0.0290 offset Loss: 0.0043
val Loss: 0.0029 accuracy: 0.9902 cls Loss: 0.0278 offset Loss: 0.0039
train Loss: 0.0027 accuracy: 0.9937 cls Loss: 0.0213 offset Loss: 0.0038
val Loss: 0.0027 accuracy: 0.9907 cls Loss: 0.0272 offset Loss: 0.0036
train Loss: 0.0024 accuracy: 0.9949 cls Loss: 0.0174 offset Loss: 0.0034
val Loss: 0.0025 accuracy: 0.9916 cls Loss: 0.0244 offset Loss: 0.0033
train Loss: 0.0022 accuracy: 0.9960 cls Loss: 0.0146 offset Loss: 0.0032
val Loss: 0.0022 accuracy: 0.9954 cls Loss: 0.0148 offset Loss: 0.0032
train Loss: 0.0019 accuracy: 0.9976 cls Loss: 0.0088 offset Loss: 0.0028
val Loss: 0.0032 accuracy: 0.9879 cls Loss: 0.0347 offset Loss: 0.0041
train Loss: 0.0017 accuracy: 0.9980 cls Loss: 0.0072 offset Loss: 0.0026
val Loss: 0.0018 accuracy: 0.9953 cls Loss: 0.0141 offset Loss: 0.0025
