train Loss: 0.0150 accuracy: 0.9616 cls Loss: 0.1313 offset Loss: 0.0206
val Loss: 0.0098 accuracy: 0.9788 cls Loss: 0.0630 offset Loss: 0.0142
train Loss: 0.0083 accuracy: 0.9823 cls Loss: 0.0484 offset Loss: 0.0121
val Loss: 0.0087 accuracy: 0.9826 cls Loss: 0.0458 offset Loss: 0.0129
train Loss: 0.0072 accuracy: 0.9864 cls Loss: 0.0384 offset Loss: 0.0106
val Loss: 0.0073 accuracy: 0.9871 cls Loss: 0.0320 offset Loss: 0.0111
train Loss: 0.0065 accuracy: 0.9895 cls Loss: 0.0323 offset Loss: 0.0098
val Loss: 0.0068 accuracy: 0.9889 cls Loss: 0.0259 offset Loss: 0.0105
train Loss: 0.0059 accuracy: 0.9911 cls Loss: 0.0277 offset Loss: 0.0089
val Loss: 0.0062 accuracy: 0.9905 cls Loss: 0.0246 offset Loss: 0.0096
train Loss: 0.0055 accuracy: 0.9917 cls Loss: 0.0254 offset Loss: 0.0083
val Loss: 0.0061 accuracy: 0.9912 cls Loss: 0.0224 offset Loss: 0.0093
train Loss: 0.0050 accuracy: 0.9926 cls Loss: 0.0216 offset Loss: 0.0076
val Loss: 0.0062 accuracy: 0.9912 cls Loss: 0.0218 offset Loss: 0.0095
train Loss: 0.0048 accuracy: 0.9931 cls Loss: 0.0208 offset Loss: 0.0073
val Loss: 0.0055 accuracy: 0.9936 cls Loss: 0.0186 offset Loss: 0.0086
train Loss: 0.0045 accuracy: 0.9942 cls Loss: 0.0179 offset Loss: 0.0068
val Loss: 0.0056 accuracy: 0.9926 cls Loss: 0.0201 offset Loss: 0.0086
train Loss: 0.0043 accuracy: 0.9944 cls Loss: 0.0166 offset Loss: 0.0066
val Loss: 0.0054 accuracy: 0.9940 cls Loss: 0.0157 offset Loss: 0.0086
